<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kronos Softworks</title>
    <link rel="icon" type="image/png" href="KronosSoftworksLogoMini.png">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta content="Kronos Softworks" property="og:title" />
    <meta content="The official website for Kronos Softworks, download many useful apps here such as Bypassr, KBLOX Tools, etc." property="og:description" />
    <meta content="/KronosSoftworks/" property="og:url" />
    <meta content="KronosSoftworksLogoMini.png.png" property="og:image" />
    <meta content="#c800ff" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="styles.css">
    <style>
     body {
            margin: 0;
            padding: 0;
            background-image: url('Space.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            background-color: rgb(15, 15, 15);
            color: white;
            padding: 10px;
            width: 100%;
            text-align: left;
            position: fixed; /* Position the header fixed at the top */
            top: 0;
            left: 0;
        }

        .container {
            text-align: center;
            position: relative;
            margin-top: 50px; /* Add margin top to push container content down */
        }

        .purple-button {
            background-color: rgb(150, 0, 200);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .purple-button:hover {
            background-color: #6a1b9a; /* Darker shade of purple on hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <span style="font-family: Arial;">Kronos Softworks</span>
    </div>
      <span class="big-text">Kronos Softworks</span>
    <div class="container">
        <div class="button-container">
            <span class="normal-text"style="font-family: Arial;">Downloads:</span>
 
    <button class="purple-button" onclick="GotoBypassr()">Bypassr</button>
    <button class="purple-button" onclick="GotoKblox()">KBLOX Tools</button>
</div>
        <script>
            function GotoBypassr() {
                window.location.href = "/KronosSoftworks/Bypassr";
            }
              function GotoKblox() {
                window.location.href = "/KronosSoftworks/KBLOX";
            }
        </script>
    </div>
</body>
</html>
